*
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: #141414

  font-size: 1rem
  font-family: Helvetica

  color: #999999

a
  color: blue
  text-decoration: none
  
button
  border: none

button:hover
  cursor: pointer

input
  border: none
  outline: none

form
  display: flex
  position: absolute
  flex-direction: column
  max-width: 8rem
  
  top: 50%
  left: 50%
  transform: translate( -50%, -50%)

  input,button,a
    text-align: center
    border: 1px solid #5a5a5a
    border-radius: .4rem
    padding: .2rem .6rem
    margin: .8rem 0 0 0
    color: #999999

  .goback
    margin: 1.5rem 0 0 0