#adder_cont
  display: none
  position: absolute
  z-index: 2

  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
  .adder
    display: flex  
    flex-direction: column
    align-items: center

    min-width: 20rem
    
    background-color: $color-detail
    padding: 1rem
    border-radius: 1.5rem
    border: .1rem solid $color-sec
    color: white

    font-family: $font-f
    font-size: 1.6rem

    .titlee
      margin-bottom: 1rem

    input,.inputfile
      color: white
      border-radius: .4rem
      padding: .2rem .5rem
      background-color: $color-back
      font-size: 1.2rem
      margin: .3rem 0

    .inputweight
      
      input
        width: 10rem

    .inputfile
      padding: .3rem .5rem
      background-color: #4b4b4b

    .inputfile:hover
      background-color: #575757
      cursor: pointer

    .closer
      display: flex
      align-self: end
      background-color: $color-softbutton

      span
        margin-left: 1px

    #wt
      border: none
      color: white
      font-size: 1.2rem
      border-radius: .4rem
      background-color: #4b4b4b
      padding: .2rem .3rem

    #hidden
      line-height: .1
      font-size: 1.1rem
      margin: .5rem 0

      input
        height: 1.2rem
        width: 1.2rem
        vertical-align: center
        margin-left: .5rem

    #img
      padding: 0
      height: 4rem
      width: min-content

    #img[type="file"]
      display: none

    .addbutton
      margin-top: 1rem
      padding: .2rem 1.2rem
      background-color: $color-softbutton
      font-size: 1.3rem
      color: white
      border-radius: .5rem

  