@import "./../_config.sass"

*
  color: white
  font-family: $font-f

$padding-h: .5rem
body
  main
    position: absolute
    z-index: 0
    width: 100%

    .query_list
      position: absolute
      z-index: 0
      background-color: #636363
      width: 100%

      .query
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        text-align: center

        border-top: 2px solid #a5a5a5

        padding: .5rem $padding-h

        #name
          text-align: start
        #price
          text-align: end


        span
          overflow: hidden
          text-overflow: ellipsis

      .query:first-child
        border: none

  .query_open_item
    position: absolute
    z-index: 2

    display: none
    flex-direction: column
    width: 100%
    min-height: 100%

    background-color: $color-detail

    .block
      display: flex
      justify-content: space-between
      padding: .5rem $padding-h

    .query_options
      padding: 1.0rem $padding-h
      .del
        background-color: $color-softbutton
      .close
        background-color: $color-four

      
    .created_at
      font-style: italic
      color: $color-ter
    
    .secondata
      div
        color: $color-sec

    .comm
      padding: 1rem $padding-h
      word-break: break-all

    .productslist
      display: flex
      flex-direction: column
      flex-grow: 2
      background-color: $color-back
      padding: 0 $padding-h

      .product
        padding: 1rem 0
        border-top: 2px solid $color-ter
        display: grid
        grid-gap: .3rem
        grid-template: 1fr 1fr / 2fr 1fr 1fr
        
        .units,.bulks,.quantity,.price,.weight,.bulk
          text-align: center        

        .detail,.typo,.price,.weight,.quantity,.bulk
          color: $color-ter
        
      .totals
        border-top: 2px solid $color-ter
        padding: .4rem 0
        margin-top: auto

      .product:first-child
        border: none

  .areusure
    display: none
    flex-direction: column
    position: absolute
    z-index: 2
    align-items: center
    font-family: $font-f
    font-size: 1.3rem
    
    padding: 1rem
    border-radius: 1rem
    background-color: $color-detail
    border: 0.2rem solid $color-ter
    color: white
    width: 70%

    top: 50%
    left: 50%

    transform: translate( -50%, -50% )

    button
      padding: .2rem 1rem
      border-radius: 0.3rem
      color: white

    .adv-options
      display: flex
      justify-content: space-evenly
      width: 100%
      margin-top: 1rem
      font-size: 1.3rem

      .nain
        font-size: 1.2rem
        background-color: $color-four

      .yes
        font-size: 1.2rem
        background-color: $color-button
  
  .message
    position: absolute
    z-index: 2

    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

    display: none

    border-radius: 1rem
    border: 1px solid $color-ter
    padding: 0 1rem

    background-color: $color-detail  
    
    form
      display: flex
      flex-direction: column
      text-align: center

      .mmhead
        display: flex
        justify-content: center

        .mmtitle
          text-align: center
          font-size: 1.1rem
          margin: 1rem 0

        .mmclose
          display: flex
          margin: 0
          
          position: absolute
          top: 14px
          right: 16px
          border-radius: .3rem
          background-color: $color-ter
          span
            max-height: min-content

      textarea
        border: none
        background-color: $color-back
        resize: none
        outline: none
        padding: .4rem
        width: 16rem

      button
        display: flex
        justify-content: center

        border-radius: .5rem
        font-size: 1.1rem
        background-color: $color-softbutton

        margin: .9rem 15%
